bmcdani_c971_task_solution/bmcdani_c971_task/Pages/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bmcdani_c971_task"
             x:Class="bmcdani_c971_task.Pages.AddCoursePage"
             Title="Add Course">
    <StackLayout VerticalOptions="Start"
                 HorizontalOptions="CenterAndExpand"
                 Padding="20">
        <Label
            Text="Enter Course Name"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>
        
        <Entry
            x:Name="AddCourseNameEntry"
            Placeholder="Course Name"
            HorizontalOptions="Center"
            Margin="0,0,0,20"/>

        <Label
            Text="Select Course Start Date"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

        <local:CustomDatePicker
            x:Name="AddCourseStartDatePicker"
            HorizontalOptions="Center"
            Margin="0,0,0,20"/>

        <Label
            Text="Select Course End Date"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

        <local:CustomDatePicker
            x:Name="AddCourseEndDatePicker"
            HorizontalOptions="Center"
            Margin="0,0,0,20"/>

        <Label
            Text="Select Course Status"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>
        
        <Picker
            x:Name="StatusPicker"
            Title="Select Status"
            HorizontalOptions="Center"
            Margin="0,0,0,20">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Planned</x:String>
                    <x:String>In Progress</x:String>
                    <x:String>Completed</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        
        
        <Button
            Text="Add Course"
            Clicked="OnAddCourse_Clicked"/>

    </StackLayout>
</ContentPage>