bmcdani_c971_task_solution/bmcdani_c971_task/Pages/CourseDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bmcdani_c971_task"
             x:Class="bmcdani_c971_task.Pages.CourseDetail"
             Title="Course Details">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Row="0"
                                     Spacing="10"
                                     Padding="30,0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="CenterAndExpand">

                    <Label x:Name="CoureTitleLbl"
                           Text="Course Title"
                           FontSize="24"
                           Margin="25"
                           SemanticProperties.Hint="Course Title"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"/>
                    
                </VerticalStackLayout>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0"
                                 Orientation="Vertical"
                                 HorizontalOptions="CenterAndExpand">

                        <Label Text="Course Start"
                               HorizontalOptions="CenterAndExpand"/>

                        <local:CustomDatePicker x:Name="CourseStartDatePicker"
                                                IsEnabled="False"
                                                TextColor="Black"
                                                HorizontalOptions="Center" />

                        <Label Text="Course Status"
                               Margin="30"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1"
                                 Orientation="Vertical"
                                 HorizontalOptions="CenterAndExpand">

                        <Label Text="Course End"
                               HorizontalOptions="CenterAndExpand"/>

                        <local:CustomDatePicker x:Name="CourseEndDatePicker"
                                                IsEnabled="False"
                                                TextColor="Black"
                                                HorizontalOptions="Center" />

                        <Picker x:Name="StatusPicker"
                                IsEnabled="False"
                                Title="Select Status"
                                TitleColor="Black"
                                HorizontalOptions="CenterAndExpand"
                                Margin="18">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Planned</x:String>
                                    <x:String>In Progress</x:String>
                                    <x:String>Completed</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </Grid>
                
            </Grid>
            
            <BoxView HeightRequest="2"
                     BackgroundColor="Black"
                     HorizontalOptions="FillAndExpand" />

            <Label Text="Course Instructor:"
                   HorizontalOptions="Start"
                   Margin="10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Label Text="Name:"
                       Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                
                <Entry Placeholder="Name"
                       Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Label Text="Phone:"
                       Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                
                <Entry Placeholder="Phone Number"
                       Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Text="Email:"
                       Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <Entry Placeholder="Email Address"
                       Grid.Column="1" />
            </Grid>
            
        </StackLayout>
    </ScrollView>
</ContentPage>