bmcdani_c971_task_solution/bmcdani_c971_task/Pages/CourseDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bmcdani_c971_task"
             x:Class="bmcdani_c971_task.Pages.CourseDetail"
             Title="Course Details">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="CoureTitleLbl"
                       Grid.Row="0"
                       Text="Course Title" 
                       FontSize="24"
                       Margin="15"
                       SemanticProperties.Hint="Course Title"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>

                <BoxView Grid.Row="1"
                         HeightRequest="2"
                         Color="WhiteSmoke"
                         HorizontalOptions="FillAndExpand" />

            </Grid>
        </Grid>

        <ScrollView Grid.Row="1">
            <StackLayout>

                <Grid Margin="0,15,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Course Start"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="CenterAndExpand"/>

                    <Label Text="Course End"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="CenterAndExpand"/>

                    <local:CustomDatePicker x:Name="CourseStartDatePicker"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            IsEnabled="False"
                                            Margin="0,-5,0,5"
                                            TextColor="Black"
                                            HorizontalOptions="Center" />

                    <local:CustomDatePicker x:Name="CourseEndDatePicker"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,-5,0,5"
                                            IsEnabled="False"
                                            TextColor="Black"
                                            HorizontalOptions="Center" />

                    <Label Text="Course Status"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                    <Picker x:Name="StatusPicker"
                            Grid.Row="2"
                            Grid.Column="1"
                            IsEnabled="False"
                            Title="Select Status"
                            TitleColor="Black"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Planned</x:String>
                                <x:String>In Progress</x:String>
                                <x:String>Completed</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <BoxView HeightRequest="1"
                         Color="LightGray"
                         HorizontalOptions="FillAndExpand" />

                <Label Text="Course Instructor:"
                       HorizontalOptions="Start"
                       Margin="10" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Name:"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Entry x:Name="InstructorNameEntry"
                           Grid.Row="0"
                           Grid.Column="1"
                           Placeholder="Name"
                           IsEnabled="False"
                           PlaceholderColor="Black"/>

                    <Label Text="Phone:"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Entry x:Name="InstructorPhoneEntry"
                           Grid.Row="1"
                           Grid.Column="1"
                           Placeholder="Phone Number"
                           IsEnabled="False"
                           PlaceholderColor="Black"/>

                    <Label Text="Email:"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Entry x:Name="InstructorEmailEntry"
                           Grid.Row="2"
                           Grid.Column="1"
                           Placeholder="Email Address"
                           IsEnabled="False"
                           PlaceholderColor="Black"
                           Margin="0,0,0,10"/>
                </Grid>

                <BoxView HeightRequest="1"
                         Color="LightGray"
                         HorizontalOptions="FillAndExpand" />

                <Label Text="Course Notifications:"
                       HorizontalOptions="Start"
                       Margin="10" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Course Start:"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <CheckBox x:Name="CourseStartCb"
                              Grid.Row="0"
                              Grid.Column="1"/>
                    
                    <Label Text="Course End:"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="0,0,0,10"/>

                    <CheckBox x:Name="CourseEndCb"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,0,0,10"/>
                </Grid>

                <BoxView HeightRequest="1"
                         Color="LightGray"
                         HorizontalOptions="FillAndExpand" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Notes:"
                           HorizontalOptions="Start"
                           Margin="10" />

                </Grid>

                <CollectionView x:Name="NotesCollection" ItemsSource="{Binding NotesList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding NoteContent}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Grid.Column="0"/>

                                <Button Text="Edit"
                                        Grid.Column="1"
                                        Command="{Binding BindingContent.EditNoteCommand, Source={x:Reference NotesCollection}}"
                                        CommandParameter="{Binding .}"
                                        WidthRequest="60"/>

                                <Button Text="Delete"
                                        Grid.Column="2"
                                        Command="{Binding BindingContent.DeleteNoteCommand, Source={x:Reference NotesCollection}}"
                                        CommandParameter="{Binding .}"
                                        WidthRequest="60"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Entry x:Name="AddNoteEntry"
                       Grid.ColumnSpan="2"
                       Placeholder="Add a new note..."
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       Margin="10"/>

                <Grid ColumnSpacing="-30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddNewNoteButton"
                            Text="Add Note"
                            Grid.Column="0"
                            WidthRequest="125"
                            Margin="0,0,0,20"
                            BackgroundColor="Crimson"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference AddNoteEntry}}" />

                    <Button x:Name="ShareAllNotesButton"
                            Text="Share Notes"
                            Grid.Column="1"
                            WidthRequest="125"
                            Margin="0,0,0,20"
                            BackgroundColor="Crimson"
                            Command="{Binding ShareAllNotesCommand}" />

                </Grid>

            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="2" BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"
                     HeightRequest="2"
                     Color="WhiteSmoke"
                     HorizontalOptions="FillAndExpand" />

            <Grid Grid.Row="1" Margin="20" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="EditCourseDetailsButton"
                        Grid.Column="0"
                        Text="Edit Course"
                        FontSize="18"
                        BackgroundColor="#2B0B98"
                        SemanticProperties.Hint="Edit Title"
                        VerticalOptions="Center" />

                <Button x:Name="AssessmentsButton"
                        Grid.Column="1"
                        Text="Assessments"
                        FontSize="18"
                        BackgroundColor="Crimson"
                        SemanticProperties.Hint="Course Assessments"
                        VerticalOptions="Center" />

            </Grid>
        </Grid>
    </Grid>
</ContentPage>