bmcdani_c971_task_solution/bmcdani_c971_task/Pages/CourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bmcdani_c971_task"
             x:Class="bmcdani_c971_task.Pages.CourseView"
             Title="Courses">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout Grid.Row="0"
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand">

            <Label
                x:Name="TermTitleLbl"
                Text="Term Title"
                FontSize="24"
                Margin="25"
                SemanticProperties.Hint="Term Title"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />
            
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0"
                         Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">
                
                <Label Text="Start Date"
                       HorizontalOptions="CenterAndExpand" />
                
                <DatePicker
                    HorizontalOptions="CenterAndExpand"
                    MinimumDate="01/01/2018"
                    MaximumDate="12/30/2030"
                    Date="10/18/2023" />
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">
                
                <Label
                    Text="End Date"
                    HorizontalOptions="CenterAndExpand" />
                
                <DatePicker
                    HorizontalOptions="CenterAndExpand"
                    MinimumDate="01/02/2018"
                    MaximumDate="12/31/2030"
                    Date="10/19/2023" />
            </StackLayout>
        </Grid>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout
                x:Name="coursesStackLayout">
                
            </VerticalStackLayout>
        </ScrollView>

        <StackLayout Grid.Row="3"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="FillAndExpand"
                     Spacing="-40">

            <Button
                x:Name="AddCourseBtn"
                Margin="30"
                Text="Add Course"
                SemanticProperties.Hint="Add a course"
                HorizontalOptions="FillAndExpand"
                WidthRequest="125"
                BackgroundColor="Crimson"
                Clicked="AddCourseBtn_Clicked"/>

            <Button
                x:Name="DeleteCourseBtn"
                Margin="30"
                Text="Delete Course"
                SemanticProperties.Hint="Delete a course"
                HorizontalOptions="FillAndExpand"
                WidthRequest="125"
                BackgroundColor="Crimson"
                Clicked="DeleteCourseBtn_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>