bmcdani_c971_task_solution/bmcdani_c971_task/Pages/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bmcdani_c971_task"
             x:Class="bmcdani_c971_task.Pages.EditCoursePage"
             Title="Edit Course">
    <ScrollView VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                Padding="20">

        <StackLayout>
            <Label Text="Enter Course Name"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry x:Name="EditCourseNameEntry"
                   MaxLength="50"
                   Placeholder="Course Name"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Label Text="Select Course Start Date"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <local:CustomDatePicker x:Name="EditCourseStartDatePicker"
                                    HorizontalOptions="Center"
                                    Margin="0,0,0,20"/>

            <Label Text="Select Course End Date"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <local:CustomDatePicker x:Name="EditCourseEndDatePicker"
                                    HorizontalOptions="Center"
                                    Margin="0,0,0,20"/>

            <Label Text="Select Course Status"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Picker x:Name="EditStatusPicker"
                    Title="Select Status"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,0,20">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Planned</x:String>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Enter Instructor Name"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry x:Name="EditCourseInstructorNameEntry"
                   MaxLength="50"
                   Placeholder="Course Instructor Name"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Label Text="Enter Instructor Phone"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry x:Name="EditCourseInstructorPhoneEntry"
                   MaxLength="20"
                   Placeholder="Course Instructor Phone"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Label Text="Enter Instructor Email"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry x:Name="EditCourseInstructorEmailEntry"
                   MaxLength="50"
                   Placeholder="Course Instructor Email"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Label Text="Nofity Course Start:"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <CheckBox x:Name="EditCourseNotifyStartCb"/>

            <Label Text="Notify Course End:"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,0,10"/>

            <CheckBox x:Name="EditCourseNotifyEndCb"
                      Margin="0,0,0,10"/>

            <Button Text="Save Course Changes"
                    HorizontalOptions="Center"
                    WidthRequest="175"/>
                <!--Clicked="OnSaveCourseChanges_Clicked/>"-->
        </StackLayout>
    </ScrollView>
</ContentPage>