bmcdani_c971_task_solution/bmcdani_c971_task/Pages/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bmcdani_c971_task"
             x:Class="bmcdani_c971_task.Pages.EditCoursePage"
             Title="Edit Course">
    <ScrollView VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                Padding="20">

        <StackLayout>
            <Label Text="Enter Course Name"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry x:Name="EditCourseNameEntry"
                   MaxLength="50"
                   Placeholder="Course Name"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Label Text="Select Course Start Date"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <local:CustomDatePicker x:Name="EditCourseStartDatePicker"
                                    HorizontalOptions="Center"
                                    Margin="0,0,0,20"/>

            <Label Text="Select Course End Date"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <local:CustomDatePicker x:Name="EditCourseEndDatePicker"
                                    HorizontalOptions="Center"
                                    Margin="0,0,0,20"/>

            <Label Text="Select Course Status"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Picker x:Name="EditStatusPicker"
                    Title="Select Status"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,0,20">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Planned</x:String>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Enter Instructor Name"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry x:Name="EditInstructorNameEntry"
                   MaxLength="50"
                   Placeholder="Course Instructor Name"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Label Text="Enter Instructor Phone"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry x:Name="EditInstructorPhoneEntry"
                   MaxLength="20"
                   Placeholder="Course Instructor Phone"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Label Text="Enter Instructor Email"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry x:Name="EditInstructorEmailEntry"
                   MaxLength="50"
                   Placeholder="Course Instructor Email"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Grid VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Nofity Course Start"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalTextAlignment="Center"/>

                <CheckBox x:Name="EditCourseNotifyStartCb"
                          Grid.Row="1"
                          Grid.Column="0"/>

                <Label Text="Notify Course End"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"/>

                <CheckBox x:Name="EditCourseNotifyEndCb"
                          Grid.Row="1"
                          Grid.Column="1"/>
                
            </Grid>

            <Button Text="Save Course Changes"
                    Margin="10"
                    HorizontalOptions="Center"
                    WidthRequest="175"
                    Clicked="OnSaveCourseChanges_Clicked"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>