bmcdani_academic_tracking_solution/bmcdani_academic_tracking/Pages/AddAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bmcdani_academic_tracking"
             x:Class="bmcdani_academic_tracking.Pages.AddAssessmentPage"
             Title="Add Assessment">
    <VerticalStackLayout VerticalOptions="Start"
                 HorizontalOptions="CenterAndExpand"
                 Padding="20">

        <Entry x:Name="AddAssessmentNameEntry"
               MaxLength="50"
               Placeholder="Enter Assessment Name"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               Margin="20"/>

        <Label Text="Select Start Date"
               HorizontalOptions="Center" />

        <local:CustomDatePicker x:Name="AddAssessmentStartDatePicker"
                                HorizontalOptions="Center" 
                                Margin="0,0,0,20"/>

        <Label Text="Select End Date"
               HorizontalOptions="Center" />

        <local:CustomDatePicker x:Name="AddAssessmentEndDatePicker"
                                HorizontalOptions="Center"
                                Margin="0,0,0,20"/>

        <Label Text="Select Assessment Type"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <Picker x:Name="AddAssessmentTypePicker"
                Title="Select Assessment Type"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="0,0,0,20">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Performance Assessment</x:String>
                    <x:String>Objective Assessment</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Nofity Assessment Start"
               TextColor="Black"
               HorizontalTextAlignment="Center"/>

        <CheckBox x:Name="AddAssessmentNotifyStartCb"/>

        <Label Text="Notify Assessment End"
               TextColor="Black"
               HorizontalTextAlignment="Center"/>

        <CheckBox x:Name="AddAssessmentNotifyEndCb"/>

        <Button Text="Add Assessment"
                Clicked="OnAddAssessment_Clicked" />
        
    </VerticalStackLayout>
</ContentPage>