bmcdani_academic_tracking_solution/bmcdani_academic_tracking/Pages/CourseDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bmcdani_academic_tracking"
             x:Class="bmcdani_academic_tracking.Pages.CourseDetail"
             Title="Course Details">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="CourseTitleLbl"
                       Grid.Row="0"
                       Text="Course Title" 
                       FontSize="24"
                       Margin="15"
                       SemanticProperties.Hint="Course Title"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>

                <BoxView Grid.Row="1"
                         HeightRequest="2"
                         Color="WhiteSmoke"
                         HorizontalOptions="FillAndExpand" />

            </Grid>
        </Grid>

        <ScrollView Grid.Row="1">
            <StackLayout>

                <Grid Margin="0,15,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Course Start"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="CenterAndExpand"/>

                    <Label Text="Course End"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="CenterAndExpand"/>

                    <local:CustomDatePicker x:Name="CourseStartDatePicker"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            IsEnabled="False"
                                            Margin="0,-5,0,5"
                                            TextColor="Black"
                                            HorizontalOptions="Center" />

                    <local:CustomDatePicker x:Name="CourseEndDatePicker"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,-5,0,5"
                                            IsEnabled="False"
                                            TextColor="Black"
                                            HorizontalOptions="Center" />

                    <Label Text="Course Status"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                    <Picker x:Name="CourseStatusPicker"
                            Grid.Row="2"
                            Grid.Column="1"
                            IsEnabled="False"
                            Title="Select Status"
                            TitleColor="Black"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Planned</x:String>
                                <x:String>In Progress</x:String>
                                <x:String>Completed</x:String>
                                <x:String>Dropped</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <BoxView HeightRequest="1"
                         Color="LightGray"
                         HorizontalOptions="FillAndExpand" />

                <Label Text="Course Instructor:"
                       HorizontalOptions="Start"
                       Margin="10" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Name:"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Entry x:Name="InstructorNameEntry"
                           Grid.Row="0"
                           Grid.Column="1"
                           MaxLength="50"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Placeholder="Name"
                           IsEnabled="False"
                           PlaceholderColor="Black"/>

                    <Label Text="Phone:"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Entry x:Name="InstructorPhoneEntry"
                           Grid.Row="1"
                           Grid.Column="1"
                           MaxLength="20"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Placeholder="Phone Number"
                           IsEnabled="False"
                           PlaceholderColor="Black"/>

                    <Label Text="Email:"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Entry x:Name="InstructorEmailEntry"
                           Grid.Row="2"
                           Grid.Column="1"
                           MaxLength="50"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Placeholder="Email Address"
                           IsEnabled="False"
                           PlaceholderColor="Black"
                           Margin="0,0,0,10"/>
                </Grid>

                <BoxView HeightRequest="1"
                         Color="LightGray"
                         HorizontalOptions="FillAndExpand" />

                <Label Text="Course Notifications:"
                       HorizontalOptions="Start"
                       Margin="10" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Course Start:"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <CheckBox x:Name="CourseNotifyStartCb"
                              Grid.Row="0"
                              Grid.Column="1"
                              IsEnabled="False"/>
                    
                    <Label Text="Course End:"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="0,0,0,10"/>

                    <CheckBox x:Name="CourseNotifyEndCb"
                              Grid.Row="1"
                              Grid.Column="1"
                              IsEnabled="False"
                              Margin="0,0,0,10"/>
                </Grid>

                <BoxView HeightRequest="1"
                         Color="LightGray"
                         HorizontalOptions="FillAndExpand" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Notes:"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           Margin="10" />

                    <CollectionView x:Name="NotesCollection" ItemsSource="{Binding NotesList}" Grid.Column="1" Margin="10">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding NoteContent}"
                                           Grid.Column="0"
                                           HorizontalOptions="Start"/>

                                    <!--<Button ImageSource="edit.svg"
                                            Grid.Column="1"
                                            Command="{Binding BindingContent.EditNoteCommand, Source={x:Reference NotesCollection}}"
                                            CommandParameter="{Binding .}"
                                            WidthRequest="60"/>-->

                                    <Button Grid.Column="1"
                                            BackgroundColor="Crimson"
                                            BorderWidth="1"
                                            Command="{Binding Source={x:Reference NotesCollection}, Path=BindingContext.DeleteNoteCommand}"
                                            CommandParameter="{Binding .}"
                                            WidthRequest="10"
                                            HeightRequest="10"
                                            Margin="0,0,5,0"/>

                                    

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>

                <Entry x:Name="AddNoteEntry"
                       Grid.ColumnSpan="2"
                       MaxLength="1000"
                       Placeholder="Add a new note..."
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,0,10"/>

                <Grid ColumnSpacing="-30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddNewNoteButton"
                            Text="Add Note"
                            Grid.Column="0"
                            WidthRequest="125"
                            Margin="0,0,0,20"
                            BackgroundColor="RoyalBlue"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference AddNoteEntry}}" 
                            Clicked="OnAddNoteButtonClicked"/>

                    <Button x:Name="ShareAllNotesButton"
                            Text="Share Notes"
                            Grid.Column="1"
                            WidthRequest="125"
                            Margin="0,0,0,20"
                            BackgroundColor="RoyalBlue"
                            Command="{Binding ShareAllNotesCommand}"/>

                </Grid>

            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="2" BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"
                     HeightRequest="2"
                     Color="WhiteSmoke"
                     HorizontalOptions="FillAndExpand" />

            <Grid Grid.Row="1" Margin="20" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="EditCourseButton"
                        Grid.Column="0"
                        Text="Edit Course"
                        FontSize="18"
                        BackgroundColor="MidnightBlue"
                        SemanticProperties.Hint="Edit Title"
                        VerticalOptions="Center"
                        Clicked="EditCourseButton_Clicked"/>

                <Button x:Name="AssessmentsButton"
                        Grid.Column="1"
                        Text="Assessments"
                        FontSize="18"
                        BackgroundColor="SeaGreen"
                        SemanticProperties.Hint="Course Assessments"
                        VerticalOptions="Center"
                        Clicked="AssessmentsButton_Clicked"/>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>