bmcdani_academic_tracking_solution/bmcdani_academic_tracking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bmcdani_academic_tracking.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image  Source="wgu_logo.png"
                        Grid.Row="0"
                        SemanticProperties.Description="The WGU logo and header"
                        HeightRequest="150"
                        HorizontalOptions="Fill" />

                <Label Text="Welcome! Please choose a term to view its courses."
                       Grid.Row="1"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Welcome the WGU student academic term tracker"
                       FontSize="18"
                       Margin="60,0,60,15"
                       HorizontalTextAlignment="Center"/>

                <BoxView Grid.Row="2"
                         HeightRequest="2"
                         Color="WhiteSmoke"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,0,0,15"/>

            </Grid>


        </Grid>
        
        <ScrollView Grid.Row="1">
            <StackLayout x:Name="termsStackLayout"/>
        </ScrollView>

        <Grid Grid.Row="2" BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"
                     HeightRequest="2"
                     Color="WhiteSmoke"
                     HorizontalOptions="FillAndExpand" />

            <Grid Grid.Row="1" Margin="20" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddTermBtn"
                        Grid.Column="0"
                        Text="Add Term"
                        FontSize="18"
                        BackgroundColor="RoyalBlue"
                        SemanticProperties.Hint="Add a term"
                        VerticalOptions="Center"
                        Clicked="AddTermBtn_Clicked" />

                <Button x:Name="DeleteTermBtn"
                        Grid.Column="1"
                        Text="Delete Term"
                        FontSize="18"
                        BackgroundColor="RoyalBlue"
                        SemanticProperties.Hint="Add a term"
                        VerticalOptions="Center"
                        Clicked="DeleteTermBtn_Clicked" />

            </Grid>
        </Grid>

    </Grid>

</ContentPage>
