bmcdani_c971_task_solution/bmcdani_c971_task/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bmcdani_c971_task.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout Grid.Row="0"
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Start"
            HorizontalOptions="CenterAndExpand">

            <Image
                Source="wgu_logo.png"
                SemanticProperties.Description="The WGU logo and header"
                HeightRequest="150"
                HorizontalOptions="Fill" />

            <Label
                Text="Welcome! Please choose a term to view its courses."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome the WGU student academic term tracker"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Margin="25"/>

        </VerticalStackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout x:Name="termsStackLayout">
                
            </StackLayout>
        </ScrollView>

        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Spacing="-100">
            
            <Button
                Grid.Row="2"
                x:Name="AddTermBtn"
                Margin="30"
                Text="Add Term"
                SemanticProperties.Hint="Add a term"
                HorizontalOptions="FillAndExpand"
                WidthRequest="125"
                BackgroundColor="Crimson"
                Clicked="AddTermBtn_Clicked" />

            <Button
                x:Name="DeleteTermBtn"
                Margin="0, 30"
                Text="Delete Term"
                HorizontalOptions="FillAndExpand"
                WidthRequest="125"
                BackgroundColor="Crimson"
                Clicked="DeleteTermBtn_Clicked" />
                
        </StackLayout>

    </Grid>

</ContentPage>
